<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="boyfriend.png" type="image/x-icon">
    <title>MyWife</title>
    <style>
        h1{
            color: rgb(16, 62, 13);
            /* text-align: center; */
        }
        p{
            color: rgb(255, 255, 255);
            background: #747373;
            text-align: center;
            font-size: large;
        }
        body{
            background: #98e98f;
            border: 10px solid greenyellow;
            border-radius: 10px;
            padding: 20px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <link rel="stylesheet" href="../Module01/module04/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../Module01/module04/HTML5-Intro.html">Home</a></li>
                <li><a href="../Module01/module04/table.html">Table</a></li>
                <li><a href="../../module02/01.html">Love</a></li>
            </ul>
        </nav>
    </header>
    <h1>Maisha Rahman</h1>
        <p>My beautiful Wife</p>
        <p>She is So much beautiful and cute.</p>
        <p>She is pagli</p>
        <p>She is too much fool</p>
        <p>She Loves Me Very Much</p>
    <img src="boyfriend.png">

</body>
</html>